%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20260501215159+00'00') /Creator (anonymous) /Keywords () /ModDate (D:20260501215159+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 425
>>
stream
Gat=fbtc/1&;9M#MEPnY,_GF][65,M<'i&dU8Hpb&f2G)fuOU=SfX'uR\D&?fTHcGR;^*N.1j+*IARq@QG`BY!bK1A5X!-i^4M#6l8\qbeFT*GNcWnuHig!Sk8MXt)]lg>JR,SDd09"ui0R_A&%tUZ%:p\44?t67LiXl#9)^0jT!TiT"+>c86[BFg=MP\N-1X&A\hrt#JBL:`gW1^,]K9\K)*up1$2'4]9%;;eE4un$:;9M1``C:sb$<7'_WbmhiAOgn)C'53>3&dh>Bob>L!#r#orsc?BjBe@O+h_gmW[Z_T>7'VYU/GSP*5"l5$>3B6<Fb5r!iRs6,fRs<$npM$daq)_-lu.<nOTt:R!V7#Z$/SKM_gUDgF7qkn;6*5*FfPCc^"YQ)mAV@6)cLeX\F(QUAhblObR>4ool0hLt~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000514 00000 n 
0000000582 00000 n 
0000000843 00000 n 
0000000902 00000 n 
trailer
<<
/ID 
[<edc7de797ae651bf4b299a16f8209656><edc7de797ae651bf4b299a16f8209656>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1417
%%EOF
